{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "noEmit": true,
    "rootDir": "../../",
    "paths": {
      "@codepulse/db": ["../../packages/db/src/index.ts"],
      "@codepulse/config": ["../../packages/config/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
